
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core library &#8212; QHOT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nyu.css?v=70d86941" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/lib';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Holograms" href="holograms.html" />
    <link rel="prev" title="Architecture" href="../architecture.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">QHOT</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Core library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="holograms.html">
    Holograms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="traps.html">
    Traps
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/davidgrier/QHOT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Core library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="holograms.html">
    Holograms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="traps.html">
    Traps
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/davidgrier/QHOT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Core library</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="core-library">
<h1>Core library<a class="headerlink" href="#core-library" title="Link to this heading">#</a></h1>
<section id="module-QHOT.lib.types">
<span id="types"></span><h2>Types<a class="headerlink" href="#module-QHOT.lib.types" title="Link to this heading">#</a></h2>
<p>Type aliases for array types used throughout the QFab pipeline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.types.Field">
<span class="sig-prename descclassname"><span class="pre">QHOT.lib.types.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><a class="headerlink" href="#QHOT.lib.types.Field" title="Link to this definition">#</a></dt>
<dd><p>alias of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.types.Hologram">
<span class="sig-prename descclassname"><span class="pre">QHOT.lib.types.</span></span><span class="sig-name descname"><span class="pre">Hologram</span></span><a class="headerlink" href="#QHOT.lib.types.Hologram" title="Link to this definition">#</a></dt>
<dd><p>alias of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, …], <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">uint8</span></code>]]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.types.Shape">
<span class="sig-prename descclassname"><span class="pre">QHOT.lib.types.</span></span><span class="sig-name descname"><span class="pre">Shape</span></span><a class="headerlink" href="#QHOT.lib.types.Shape" title="Link to this definition">#</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.types.Position">
<span class="sig-prename descclassname"><span class="pre">QHOT.lib.types.</span></span><span class="sig-name descname"><span class="pre">Position</span></span><a class="headerlink" href="#QHOT.lib.types.Position" title="Link to this definition">#</a></dt>
<dd><p>alias of <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, …], <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float64</span></code>]]</p>
</dd></dl>

</section>
<section id="module-QHOT.lib.QHOTScreen">
<span id="qhotscreen"></span><h2>QHOTScreen<a class="headerlink" href="#module-QHOT.lib.QHOTScreen" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QHOT.lib.QHOTScreen.</span></span><span class="sig-name descname"><span class="pre">QHOTScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QHOTScreen.html#QHOTScreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QVideoScreen</span></code></p>
<p>Video screen with overlay for interacting with optical traps.</p>
<p>Extends QVideoScreen by adding a QTrapOverlay that intercepts mouse
and wheel events and translates them into trap operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Positional arguments forwarded to QVideoScreen.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments forwarded to QVideoScreen.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.overlay">
<span class="sig-name descname"><span class="pre">overlay</span></span><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.overlay" title="Link to this definition">#</a></dt>
<dd><p>Graphical overlay for creating, moving, and grouping traps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="traps.html#QHOT.lib.traps.QTrapOverlay.QTrapOverlay" title="QHOT.lib.traps.QTrapOverlay.QTrapOverlay">QTrapOverlay</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.Signals">
<span class="sig-name descname"><span class="pre">Signals</span></span><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.Signals" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.status" title="Link to this definition">#</a></dt>
<dd><p>Emitted with a human-readable message after user actions such
as clearing all traps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.rendered">
<span class="sig-name descname"><span class="pre">rendered</span></span><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.rendered" title="Link to this definition">#</a></dt>
<dd><p>Emitted each time a video frame is actually drawn, at the rate
set by <code class="docutils literal notranslate"><span class="pre">framerate</span></code>.  Suitable for driving computations that
should be synchronized with the display cadence.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>signal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Emitted with a status message string for display in the UI.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">rendered</span></span><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd><p>Emitted after each video frame is rendered to the screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.setImage">
<span class="sig-name descname"><span class="pre">setImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QHOTScreen.html#QHOTScreen.setImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.setImage" title="Link to this definition">#</a></dt>
<dd><p>Render a frame and emit <code class="docutils literal notranslate"><span class="pre">rendered</span></code> if the display rate allows it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.clearTraps">
<span class="sig-name descname"><span class="pre">clearTraps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QHOTScreen.html#QHOTScreen.clearTraps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.clearTraps" title="Link to this definition">#</a></dt>
<dd><p>Remove all traps from the overlay and emit a status message.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.mousePressEvent">
<span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QHOTScreen.html#QHOTScreen.mousePressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.mousePressEvent" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.mouseMoveEvent">
<span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QHOTScreen.html#QHOTScreen.mouseMoveEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.mouseMoveEvent" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.mouseReleaseEvent">
<span class="sig-name descname"><span class="pre">mouseReleaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QHOTScreen.html#QHOTScreen.mouseReleaseEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.mouseReleaseEvent" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QHOTScreen.QHOTScreen.wheelEvent">
<span class="sig-name descname"><span class="pre">wheelEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QHOTScreen.html#QHOTScreen.wheelEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QHOTScreen.QHOTScreen.wheelEvent" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-QHOT.lib.QSLM">
<span id="qslm"></span><h2>QSLM<a class="headerlink" href="#module-QHOT.lib.QSLM" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QHOT.lib.QSLM.QSLM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QHOT.lib.QSLM.</span></span><span class="sig-name descname"><span class="pre">QSLM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fake</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSLM.html#QSLM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSLM.QSLM" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://pyqtgraph.readthedocs.io/en/latest/api_reference/widgets/graphicslayoutwidget.html#pyqtgraph.GraphicsLayoutWidget" title="(in pyqtgraph v0.15.0.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsLayoutWidget</span></code></a></p>
<p>Spatial Light Modulator interface</p>
<p>QSLM displays 8-bit phase patterns on an SLM that is configured
as the secondary display of the computer.
If no secondary display is detected, a window is opened on
the primary screen.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QSLM.QSLM.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#QHOT.lib.QSLM.QSLM.shape" title="Link to this definition">#</a></dt>
<dd><p>The shape of the SLM in pixels (height, width).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QSLM.QSLM.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#QHOT.lib.QSLM.QSLM.data" title="Link to this definition">#</a></dt>
<dd><p>The current phase pattern displayed on the SLM.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>npt.NDArray[np.uint8]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSLM.QSLM.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hologram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">npt.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.uint8</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/QHOT/lib/QSLM.html#QSLM.setData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSLM.QSLM.setData" title="Link to this definition">#</a></dt>
<dd><p>Sets the phase pattern to be displayed on the SLM.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd><p>Current dimensions of the SLM window.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Shape</em> – (height, width) in pixels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hologram</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSLM.html#QSLM.setData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd><p>Display a phase hologram on the SLM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hologram</strong> (<em>npt.NDArray[np.uint8]</em>) – Phase pattern to display, encoded as 8-bit integers.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">hologram.shape</span></code> does not match the SLM dimensions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><span class="pre">uint8</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd><p>Return the phase pattern currently displayed on the SLM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>npt.NDArray[np.uint8]</em> – The current image data from the underlying <code class="docutils literal notranslate"><span class="pre">ImageItem</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSLM.QSLM.example">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSLM.html#QSLM.example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSLM.QSLM.example" title="Link to this definition">#</a></dt>
<dd><p>Display a test pattern on the SLM.</p>
<p>Opens an SLM window in fake (primary screen) mode and displays
a diagonal gradient pattern. Can be called on any subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-QHOT.lib.QSLMWidget">
<span id="qslmwidget"></span><h2>QSLMWidget<a class="headerlink" href="#module-QHOT.lib.QSLMWidget" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QHOT.lib.QSLMWidget.QSLMWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QHOT.lib.QSLMWidget.</span></span><span class="sig-name descname"><span class="pre">QSLMWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSLMWidget.html#QSLMWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSLMWidget.QSLMWidget" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://pyqtgraph.readthedocs.io/en/latest/api_reference/widgets/graphicslayoutwidget.html#pyqtgraph.GraphicsLayoutWidget" title="(in pyqtgraph v0.15.0.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsLayoutWidget</span></code></a></p>
<p>Preview widget showing the hologram currently displayed on the SLM.</p>
<p>Embeds a read-only image view of the phase pattern being sent to
the physical SLM.  Connect <code class="docutils literal notranslate"><span class="pre">QSLM.hologramReady</span></code> (or any signal
carrying a <code class="docutils literal notranslate"><span class="pre">Hologram</span></code> array) to <a class="reference internal" href="#QHOT.lib.QSLMWidget.QSLMWidget.setData" title="QHOT.lib.QSLMWidget.QSLMWidget.setData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setData()</span></code></a> to keep the
preview in sync.</p>
<p>The widget skips updates while hidden so that it imposes no
rendering cost when it is not visible.</p>
<section id="inherits">
<h3>Inherits<a class="headerlink" href="#inherits" title="Link to this heading">#</a></h3>
<p>pyqtgraph.GraphicsLayoutWidget</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args, **kwargs</strong> – Forwarded to <code class="docutils literal notranslate"><span class="pre">GraphicsLayoutWidget</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QSLMWidget.QSLMWidget.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#QHOT.lib.QSLMWidget.QSLMWidget.data" title="Link to this definition">#</a></dt>
<dd><p>The phase pattern currently shown, or <code class="docutils literal notranslate"><span class="pre">None</span></code> before the first
call to <a class="reference internal" href="#QHOT.lib.QSLMWidget.QSLMWidget.setData" title="QHOT.lib.QSLMWidget.QSLMWidget.setData"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setData()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hologram or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><span class="pre">uint8</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd><p>Phase pattern currently shown, or <code class="docutils literal notranslate"><span class="pre">None</span></code> before first update.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSLMWidget.QSLMWidget.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSLMWidget.html#QSLMWidget.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSLMWidget.QSLMWidget.showEvent" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSLMWidget.QSLMWidget.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hologram</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSLMWidget.html#QSLMWidget.setData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSLMWidget.QSLMWidget.setData" title="Link to this definition">#</a></dt>
<dd><p>Display a phase hologram in the preview.</p>
<p>Always caches the hologram so the display is current when the
widget becomes visible.  Rendering is skipped while hidden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hologram</strong> (<em>Hologram</em>) – Phase pattern to preview, encoded as 8-bit integers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSLMWidget.QSLMWidget.example">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSLMWidget.html#QSLMWidget.example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSLMWidget.QSLMWidget.example" title="Link to this definition">#</a></dt>
<dd><p>Show the widget with a diagonal gradient test pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-QHOT.lib.QSaveFile">
<span id="qsavefile"></span><h2>QSaveFile<a class="headerlink" href="#module-QHOT.lib.QSaveFile" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QHOT.lib.QSaveFile.</span></span><span class="sig-name descname"><span class="pre">QSaveFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Utility for saving images and TOML configuration files.</p>
<p>Automatically creates a timestamped data directory (<code class="docutils literal notranslate"><span class="pre">~/data</span></code>) and
a hidden configuration directory (<code class="docutils literal notranslate"><span class="pre">~/.{parent_classname}</span></code>) on
construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>QtWidgets.QMainWindow</em>) – The application main window.  Its class name is used to derive
the configuration directory.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.formats">
<span class="sig-name descname"><span class="pre">formats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PNG</span> <span class="pre">Image</span> <span class="pre">(*.png);;JPEG</span> <span class="pre">Image</span> <span class="pre">(*.jpg</span> <span class="pre">*.jpeg);;TIFF</span> <span class="pre">Image</span> <span class="pre">(*.tif</span> <span class="pre">*.tiff)'</span></em><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.formats" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.trap_format">
<span class="sig-name descname"><span class="pre">trap_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Trap</span> <span class="pre">Configuration</span> <span class="pre">(*.json)'</span></em><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.trap_format" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.timestamp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.timestamp" title="Link to this definition">#</a></dt>
<dd><p>Return the current date and time as a compact string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.filename" title="Link to this definition">#</a></dt>
<dd><p>Build a timestamped filename in the data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str or None</em>) – Leading name component.  Defaults to the parent class name.</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – File extension including the leading dot (e.g. <code class="docutils literal notranslate"><span class="pre">'.png'</span></code>).
Default: <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Absolute path string of the form
<code class="docutils literal notranslate"><span class="pre">~/data/{prefix}_{timestamp}{suffix}</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.configname">
<span class="sig-name descname"><span class="pre">configname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qobj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.configname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.configname" title="Link to this definition">#</a></dt>
<dd><p>Return the TOML configuration file path for a QObject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qobj</strong> (<em>QtCore.QObject</em>) – Object whose class name determines the filename.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Absolute path string of the form
<code class="docutils literal notranslate"><span class="pre">~/.{classname}/{QObjectClass}.toml</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.image">
<span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pyfab'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.image" title="Link to this definition">#</a></dt>
<dd><p>Save image data to a file.</p>
<p>Accepts either a pyqtgraph <code class="docutils literal notranslate"><span class="pre">ImageItem</span></code> (exported via
<code class="docutils literal notranslate"><span class="pre">ImageExporter</span></code>) or a raw numpy array (saved via
<code class="docutils literal notranslate"><span class="pre">pg.makeQImage</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ImageItem or numpy.ndarray</em>) – Image to save.</p></li>
<li><p><strong>filename</strong> (<em>str or None</em>) – Destination path.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a timestamped <code class="docutils literal notranslate"><span class="pre">.png</span></code> file
is created in the data directory.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix for the auto-generated filename.  Default: <code class="docutils literal notranslate"><span class="pre">'pyfab'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Path of the file that was written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.imageAs">
<span class="sig-name descname"><span class="pre">imageAs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pyfab'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.imageAs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.imageAs" title="Link to this definition">#</a></dt>
<dd><p>Save image data to a user-chosen file via a Save As dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ImageItem or numpy.ndarray</em>) – Image to save.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix for the default filename suggestion.  Default: <code class="docutils literal notranslate"><span class="pre">'pyfab'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Path of the file that was written, or empty string if cancelled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.traps">
<span class="sig-name descname"><span class="pre">traps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.traps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.traps" title="Link to this definition">#</a></dt>
<dd><p>Save a trap overlay to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>overlay</strong> (<em>QTrapOverlay</em>) – Overlay whose traps will be saved.</p></li>
<li><p><strong>filename</strong> (<em>str or None</em>) – Destination path.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a timestamped <code class="docutils literal notranslate"><span class="pre">.json</span></code> file
is created in the data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Path of the file that was written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.trapsAs">
<span class="sig-name descname"><span class="pre">trapsAs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlay</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.trapsAs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.trapsAs" title="Link to this definition">#</a></dt>
<dd><p>Save a trap overlay to a user-chosen JSON file via a Save As dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overlay</strong> (<em>QTrapOverlay</em>) – Overlay whose traps will be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Path of the file that was written, or empty string if cancelled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.openTraps">
<span class="sig-name descname"><span class="pre">openTraps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlay</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.openTraps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.openTraps" title="Link to this definition">#</a></dt>
<dd><p>Load traps from a user-chosen JSON file via an Open dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overlay</strong> (<em>QTrapOverlay</em>) – Overlay to populate with the loaded traps.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Path of the file that was read, or empty string if cancelled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.toToml">
<span class="sig-name descname"><span class="pre">toToml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qobj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.toToml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.toToml" title="Link to this definition">#</a></dt>
<dd><p>Save the settings of a QObject to a TOML configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qobj</strong> (<em>QtCore.QObject</em>) – Object whose <code class="docutils literal notranslate"><span class="pre">settings</span></code> property will be serialized.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Path of the configuration file that was written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QHOT.lib.QSaveFile.QSaveFile.fromToml">
<span class="sig-name descname"><span class="pre">fromToml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qobj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/QHOT/lib/QSaveFile.html#QSaveFile.fromToml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QHOT.lib.QSaveFile.QSaveFile.fromToml" title="Link to this definition">#</a></dt>
<dd><p>Restore the settings of a QObject from a TOML configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qobj</strong> (<em>QtCore.QObject</em>) – Object whose <code class="docutils literal notranslate"><span class="pre">settings</span></code> property will be populated.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – Path of the configuration file that was read, or empty string
if the file does not exist.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../architecture.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Architecture</p>
      </div>
    </a>
    <a class="right-next"
       href="holograms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Holograms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-QHOT.lib.types">Types</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.types.Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.types.Hologram"><code class="docutils literal notranslate"><span class="pre">Hologram</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.types.Shape"><code class="docutils literal notranslate"><span class="pre">Shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.types.Position"><code class="docutils literal notranslate"><span class="pre">Position</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-QHOT.lib.QHOTScreen">QHOTScreen</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen"><code class="docutils literal notranslate"><span class="pre">QHOTScreen</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.overlay"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.overlay</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.Signals"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.Signals</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.status"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.status</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.rendered"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.rendered</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.status</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.rendered</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.setImage"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.setImage()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.clearTraps"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.clearTraps()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.mousePressEvent"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.mousePressEvent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.mouseMoveEvent"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.mouseMoveEvent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.mouseReleaseEvent"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.mouseReleaseEvent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QHOTScreen.QHOTScreen.wheelEvent"><code class="docutils literal notranslate"><span class="pre">QHOTScreen.wheelEvent()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-QHOT.lib.QSLM">QSLM</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLM.QSLM"><code class="docutils literal notranslate"><span class="pre">QSLM</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLM.QSLM.shape"><code class="docutils literal notranslate"><span class="pre">QSLM.shape</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLM.QSLM.data"><code class="docutils literal notranslate"><span class="pre">QSLM.data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLM.QSLM.setData"><code class="docutils literal notranslate"><span class="pre">QSLM.setData()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">QSLM.shape</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">QSLM.setData()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><code class="docutils literal notranslate"><span class="pre">QSLM.data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLM.QSLM.example"><code class="docutils literal notranslate"><span class="pre">QSLM.example()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-QHOT.lib.QSLMWidget">QSLMWidget</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLMWidget.QSLMWidget"><code class="docutils literal notranslate"><span class="pre">QSLMWidget</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLMWidget.QSLMWidget.data"><code class="docutils literal notranslate"><span class="pre">QSLMWidget.data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">QSLMWidget.data</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLMWidget.QSLMWidget.showEvent"><code class="docutils literal notranslate"><span class="pre">QSLMWidget.showEvent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLMWidget.QSLMWidget.setData"><code class="docutils literal notranslate"><span class="pre">QSLMWidget.setData()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSLMWidget.QSLMWidget.example"><code class="docutils literal notranslate"><span class="pre">QSLMWidget.example()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-QHOT.lib.QSaveFile">QSaveFile</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile"><code class="docutils literal notranslate"><span class="pre">QSaveFile</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.formats"><code class="docutils literal notranslate"><span class="pre">QSaveFile.formats</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.trap_format"><code class="docutils literal notranslate"><span class="pre">QSaveFile.trap_format</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.timestamp"><code class="docutils literal notranslate"><span class="pre">QSaveFile.timestamp()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.filename"><code class="docutils literal notranslate"><span class="pre">QSaveFile.filename()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.configname"><code class="docutils literal notranslate"><span class="pre">QSaveFile.configname()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.image"><code class="docutils literal notranslate"><span class="pre">QSaveFile.image()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.imageAs"><code class="docutils literal notranslate"><span class="pre">QSaveFile.imageAs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.traps"><code class="docutils literal notranslate"><span class="pre">QSaveFile.traps()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.trapsAs"><code class="docutils literal notranslate"><span class="pre">QSaveFile.trapsAs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.openTraps"><code class="docutils literal notranslate"><span class="pre">QSaveFile.openTraps()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.toToml"><code class="docutils literal notranslate"><span class="pre">QSaveFile.toToml()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#QHOT.lib.QSaveFile.QSaveFile.fromToml"><code class="docutils literal notranslate"><span class="pre">QSaveFile.fromToml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/lib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, David G. Grier.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>