
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture &#8212; QHOT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nyu.css?v=70d86941" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=4ebf8126"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'architecture';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core library" href="api/lib.html" />
    <link rel="prev" title="QHOT" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">QHOT</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/lib.html">
    Core library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/holograms.html">
    Holograms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/traps.html">
    Traps
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/davidgrier/QHOT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/lib.html">
    Core library
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/holograms.html">
    Holograms
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/traps.html">
    Traps
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/davidgrier/QHOT" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Architecture</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h1>
<p>QHOT is organised into four layers.  Each layer depends only on the
layers below it.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌──────────────────────────────────────────────────┐
│  QHOT  (main window, QHOT.ui)                    │  application layer
├──────────────────┬───────────────────────────────┤
│  QCGHTree        │  QHOTScreen  QSLMWidget        │  UI layer
│                  │  QSaveFile   QSLM              │
├──────────────────┴───────────────────────────────┤
│  CGH  (QThread)                                  │  computation layer
├──────────────────────────────────────────────────┤
│  QTrap / QTrapGroup / QTrapOverlay               │  trap layer
└──────────────────────────────────────────────────┘
</pre></div>
</div>
<section id="trap-layer-qhot-lib-traps">
<h2>Trap layer — <code class="docutils literal notranslate"><span class="pre">QHOT.lib.traps</span></code><a class="headerlink" href="#trap-layer-qhot-lib-traps" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="api/traps.html#QHOT.lib.traps.QTrap.QTrap" title="QHOT.lib.traps.QTrap.QTrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTrap</span></code></a> is the abstract base for all optical
traps.  Each trap holds a 3D position <code class="docutils literal notranslate"><span class="pre">r</span></code>, an <code class="docutils literal notranslate"><span class="pre">amplitude</span></code>, and a
<code class="docutils literal notranslate"><span class="pre">phase</span></code>, and emits <code class="docutils literal notranslate"><span class="pre">changed</span></code> whenever any property is updated.</p>
<p><a class="reference internal" href="api/traps.html#QHOT.lib.traps.QTrapGroup.QTrapGroup" title="QHOT.lib.traps.QTrapGroup.QTrapGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTrapGroup</span></code></a> provides recursive grouping.
Translating a group moves all contained traps together and emits
<code class="docutils literal notranslate"><span class="pre">groupMoved</span></code> so the CGH can update the accumulated group field in place
rather than recomputing every trap individually.</p>
<p><a class="reference internal" href="api/traps.html#QHOT.lib.traps.QTrapOverlay.QTrapOverlay" title="QHOT.lib.traps.QTrapOverlay.QTrapOverlay"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTrapOverlay</span></code></a> is a
<code class="docutils literal notranslate"><span class="pre">pyqtgraph.ScatterPlotItem</span></code> that renders each trap as a coloured spot and
dispatches mouse and scroll-wheel events to add, remove, select, drag, group,
and break traps.</p>
<p><strong>Serialisation.</strong>  Every trap class implements <code class="docutils literal notranslate"><span class="pre">to_dict()</span></code>, which returns a
plain <code class="docutils literal notranslate"><span class="pre">dict</span></code> containing a <code class="docutils literal notranslate"><span class="pre">'type'</span></code> key (the class name) and all registered
properties.  <a class="reference internal" href="api/traps.html#QHOT.lib.traps.QTrapGroup.QTrapGroup" title="QHOT.lib.traps.QTrapGroup.QTrapGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTrapGroup</span></code></a> adds a
<code class="docutils literal notranslate"><span class="pre">'children'</span></code> list; <a class="reference internal" href="api/traps.html#QHOT.traps.QTrapArray.QTrapArray" title="QHOT.traps.QTrapArray.QTrapArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTrapArray</span></code></a> overrides
this to omit the auto-generated children and instead stores the <code class="docutils literal notranslate"><span class="pre">mask</span></code>.
<code class="docutils literal notranslate"><span class="pre">QTrapOverlay.save(path)</span></code> and <code class="docutils literal notranslate"><span class="pre">QTrapOverlay.load(path)</span></code> write and read
these dicts as a JSON array.</p>
<p>New trap types are registered automatically via
<code class="xref py py-meth docutils literal notranslate"><span class="pre">QTrap.__init_subclass__</span></code>,
which inserts every subclass into <code class="docutils literal notranslate"><span class="pre">QTrap._registry</span></code> at class-definition time.
<code class="docutils literal notranslate"><span class="pre">load()</span></code> dispatches on the <code class="docutils literal notranslate"><span class="pre">'type'</span></code> key using this registry, so custom trap
classes are supported without any changes to the overlay — they just need to be
imported before <code class="docutils literal notranslate"><span class="pre">load()</span></code> is called.</p>
</section>
<section id="computation-layer-qhot-lib-holograms-cgh">
<h2>Computation layer — <code class="docutils literal notranslate"><span class="pre">QHOT.lib.holograms.CGH</span></code><a class="headerlink" href="#computation-layer-qhot-lib-holograms-cgh" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="api/holograms.html#QHOT.lib.holograms.CGH.CGH" title="QHOT.lib.holograms.CGH.CGH"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGH</span></code></a> computes phase holograms in a
<code class="docutils literal notranslate"><span class="pre">QThread</span></code>.  Calibration attributes (pixel pitch, wavelength, focal length,
camera rotation, etc.) are set via <code class="docutils literal notranslate"><span class="pre">__setattr__</span></code>, which automatically
triggers <code class="docutils literal notranslate"><span class="pre">updateGeometry</span></code> or <code class="docutils literal notranslate"><span class="pre">updateTransformationMatrix</span></code> and emits
<code class="docutils literal notranslate"><span class="pre">recalculate</span></code>.</p>
<p>Per-trap complex displacement fields are cached in a <code class="docutils literal notranslate"><span class="pre">WeakKeyDictionary</span></code>
and invalidated selectively when a trap’s position or structure changes,
so only modified traps are recomputed on each frame.  Trap groups share a
single accumulated field that is updated in place by a phase-shift broadcast
on each group translation.</p>
<p>When the field accumulation is complete, <a class="reference internal" href="api/holograms.html#QHOT.lib.holograms.CGH.CGH.compute" title="QHOT.lib.holograms.CGH.CGH.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute()</span></code></a>
quantizes the phase to uint8 and emits <code class="docutils literal notranslate"><span class="pre">hologramReady</span></code>.</p>
</section>
<section id="ui-layer">
<h2>UI layer<a class="headerlink" href="#ui-layer" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="api/lib.html#QHOT.lib.QHOTScreen.QHOTScreen" title="QHOT.lib.QHOTScreen.QHOTScreen"><code class="xref py py-class docutils literal notranslate"><span class="pre">QHOTScreen</span></code></a> subclasses
<code class="docutils literal notranslate"><span class="pre">QVideo.lib.QVideoScreen</span></code> to add a
<a class="reference internal" href="api/traps.html#QHOT.lib.traps.QTrapOverlay.QTrapOverlay" title="QHOT.lib.traps.QTrapOverlay.QTrapOverlay"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTrapOverlay</span></code></a> rendered on top of the
live camera feed.  It translates Qt mouse and wheel events into the overlay’s
coordinate system and forwards them for trap interaction.</p>
<p><a class="reference internal" href="api/holograms.html#QHOT.lib.holograms.QCGHTree.QCGHTree" title="QHOT.lib.holograms.QCGHTree.QCGHTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">QCGHTree</span></code></a> is a
<code class="docutils literal notranslate"><span class="pre">pyqtgraph.ParameterTree</span></code> widget that exposes every CGH calibration
attribute as an editable spin box.  Writing to any parameter directly
updates the corresponding <code class="docutils literal notranslate"><span class="pre">CGH</span></code> attribute.</p>
<p><a class="reference internal" href="api/lib.html#QHOT.lib.QSLM.QSLM" title="QHOT.lib.QSLM.QSLM"><code class="xref py py-class docutils literal notranslate"><span class="pre">QSLM</span></code></a> manages the SLM display window on a secondary
screen and exposes a <code class="docutils literal notranslate"><span class="pre">setData</span></code> slot that accepts a uint8 phase array.
<a class="reference internal" href="api/lib.html#QHOT.lib.QSLMWidget.QSLMWidget" title="QHOT.lib.QSLMWidget.QSLMWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">QSLMWidget</span></code></a> shows a preview of the current
hologram inside the main window.</p>
</section>
<section id="application-layer-qhot-qhot">
<h2>Application layer — <code class="docutils literal notranslate"><span class="pre">QHOT.qhot</span></code><a class="headerlink" href="#application-layer-qhot-qhot" title="Link to this heading">#</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">QHOT</span></code> loads <code class="docutils literal notranslate"><span class="pre">QHOT.ui</span></code> and wires all subsystems
together via Qt signals.</p>
<p><strong>File menu.</strong>  The File menu is organised into three groups:</p>
<ul class="simple">
<li><p><strong>Open / Save / Save As</strong> — trap configuration (<code class="docutils literal notranslate"><span class="pre">.json</span></code>).  <code class="docutils literal notranslate"><span class="pre">saveTraps()</span></code>
saves to the previously used path if one exists; otherwise it behaves like
<code class="docutils literal notranslate"><span class="pre">saveTrapsAs()</span></code>.  File I/O is delegated to
<a class="reference internal" href="api/lib.html#QHOT.lib.QSaveFile.QSaveFile" title="QHOT.lib.QSaveFile.QSaveFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">QSaveFile</span></code></a>.</p></li>
<li><p><strong>Export</strong> submenu — camera images and SLM hologram patterns.</p></li>
<li><p><strong>Preferences</strong> submenu — CGH calibration settings (saved to
<code class="docutils literal notranslate"><span class="pre">~/.pyfab/QCGHTree.toml</span></code>).</p></li>
</ul>
<p><strong>Central signal flow:</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QTrapOverlay</span></code> emits <code class="docutils literal notranslate"><span class="pre">trapAdded</span></code> / <code class="docutils literal notranslate"><span class="pre">trapRemoved</span></code> → leaf trap
<code class="docutils literal notranslate"><span class="pre">changed</span></code> signals are connected to <code class="docutils literal notranslate"><span class="pre">_scheduleCompute</span></code>.</p></li>
<li><p>Each video frame triggers <code class="docutils literal notranslate"><span class="pre">_onFrame</span></code>, which emits
<code class="docutils literal notranslate"><span class="pre">_computeRequested</span></code> if traps have changed and no compute is pending.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CGH.compute</span></code> runs in a <code class="docutils literal notranslate"><span class="pre">QThread</span></code> and emits <code class="docutils literal notranslate"><span class="pre">hologramReady</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hologramReady</span></code> updates <code class="docutils literal notranslate"><span class="pre">QSLM</span></code>, the <code class="docutils literal notranslate"><span class="pre">QSLMWidget</span></code> preview, and
clears the pending flag so the next frame may trigger another compute.</p></li>
</ol>
</section>
<section id="concrete-trap-types">
<h2>Concrete trap types<a class="headerlink" href="#concrete-trap-types" title="Link to this heading">#</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">QHOT.traps</span></code> package provides ready-to-use trap classes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="api/traps.html#QHOT.traps.QTweezer.QTweezer" title="QHOT.traps.QTweezer.QTweezer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTweezer</span></code></a></p></td>
<td><p>Single Gaussian tweezer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/traps.html#QHOT.traps.QVortex.QVortex" title="QHOT.traps.QVortex.QVortex"><code class="xref py py-class docutils literal notranslate"><span class="pre">QVortex</span></code></a></p></td>
<td><p>Laguerre-Gaussian vortex beam</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/traps.html#QHOT.traps.QRingTrap.QRingTrap" title="QHOT.traps.QRingTrap.QRingTrap"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRingTrap</span></code></a></p></td>
<td><p>Ring-shaped optical trap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/traps.html#QHOT.traps.QTrapArray.QTrapArray" title="QHOT.traps.QTrapArray.QTrapArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTrapArray</span></code></a></p></td>
<td><p>Rectangular grid of tweezers with optional mask and position jitter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/traps.html#QHOT.traps.QLetterArray.QLetterArray" title="QHOT.traps.QLetterArray.QLetterArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">QLetterArray</span></code></a></p></td>
<td><p>Single dot-matrix character rendered as tweezers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/traps.html#QHOT.traps.QTextArray.QTextArray" title="QHOT.traps.QTextArray.QTextArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">QTextArray</span></code></a></p></td>
<td><p>String of <code class="docutils literal notranslate"><span class="pre">QLetterArray</span></code> characters</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">QHOT</p>
      </div>
    </a>
    <a class="right-next"
       href="api/lib.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core library</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trap-layer-qhot-lib-traps">Trap layer — <code class="docutils literal notranslate"><span class="pre">QHOT.lib.traps</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computation-layer-qhot-lib-holograms-cgh">Computation layer — <code class="docutils literal notranslate"><span class="pre">QHOT.lib.holograms.CGH</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ui-layer">UI layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-layer-qhot-qhot">Application layer — <code class="docutils literal notranslate"><span class="pre">QHOT.qhot</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concrete-trap-types">Concrete trap types</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, David G. Grier.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>